# ProyectoFinal-Java3

./: README.md
ProyectoFinalJava3/ProyectoFinalJava3/: nb-configuration.xml  pom.xml
ProyectoFinalJava3/ProyectoFinalJava3/src/main/java/com/edgarmor/proyectofinaljava3/: Agencia.java  Agencia_1.java  Autos.java  Autos_1.java  ControladorAgencia.java  ControladorAutos.java  ControladorProveedores.java  DAO.java  DAOAgenciaImpl.java  DAOAutosImpl.java  DAOProveedoresImpl.java  Proveedores.java  Proveedores_1.java  Tablas.sql  WebApp.java  WebAppConfig.java
ProyectoFinalJava3/ProyectoFinalJava3/src/main/resources/: hibernate.cfg.xml
ProyectoFinalJava3/ProyectoFinalJava3/src/main/webapp/: index.jsp
ProyectoFinalJava3/ProyectoFinalJava3/src/main/webapp/WEB-INF/: web.xml
